jordanduffey@Mac tobback % tree -I node_modules
.
├── buildspec.yml
├── deploy.js
├── dist
│   ├── app.js
│   ├── controllers
│   │   ├── authService.js
│   │   ├── email.service.js
│   │   ├── postgres.service.js
│   │   ├── redis.service.js
│   │   ├── tokenService.js
│   │   └── userService.js
│   ├── models
│   │   └── user.js
│   ├── routes
│   │   ├── index.js
│   │   ├── loginRoutes.js
│   │   ├── tokenRoutes.js
│   │   └── userRoutes.js
│   ├── scripts
│   │   ├── seedAllEntry.js
│   │   └── seedUsers.js
│   └── tests
│       ├── authService.test.js
│       ├── postgresService.test.js
│       └── userService.test.js
├── DOCKER_SETUP.md
├── docker-compose.yml
├── Dockerfile
├── init-db.sql
├── jest.config.js
├── Makefile
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app.ts
│   ├── controllers
│   │   ├── authService.ts
│   │   ├── email.service.ts
│   │   ├── postgres.service.ts
│   │   ├── prayerLimitService.ts
│   │   ├── prayerService.ts
│   │   ├── redis.service.ts
│   │   ├── tokenService.ts
│   │   └── userService.ts
│   ├── migrations
│   │   ├── 1765231026799_users-prayers-tokens.js
│   │   └── 1765247785790_drop-credits.js
│   ├── models
│   │   ├── prayer.ts
│   │   └── user.ts
│   ├── public
│   │   └── activation-succes.html
│   ├── routes
│   │   ├── index.ts
│   │   ├── loginRoutes.ts
│   │   ├── prayerRoutes.ts
│   │   ├── tokenRoutes.ts
│   │   └── userRoutes.ts
│   ├── scripts
│   │   ├── seedAllEntry.ts
│   │   └── seedUsers.ts
│   └── tests
│       ├── authService.test.ts
│       ├── postgresService.test.ts
│       ├── prayerService.test.ts
│       └── userService.test.ts
├── terraform
│   ├── backend.tf
│   ├── iam.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── placeholder.zip
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   ├── terraform.tfvars
│   ├── terraform.tfvars.example
│   └── variables.tf
├── terraformmain.txt
├── tsconfig.json
└── ztree.txt
