jordanduffey@Mac tobback % tree -I node_modules
.
├── buildspec.yml
├── deploy.js
├── dist
│   ├── app.js
│   ├── controllers
│   │   ├── authService.js
│   │   ├── email.service.js
│   │   ├── postgres.service.js
│   │   ├── redis.service.js
│   │   ├── tokenService.js
│   │   └── userService.js
│   ├── models
│   │   └── user.js
│   ├── routes
│   │   ├── index.js
│   │   ├── loginRoutes.js
│   │   ├── tokenRoutes.js
│   │   └── userRoutes.js
│   ├── scripts
│   │   └── seedUsers.js
│   └── tests
│       ├── authService.test.js
│       ├── postgresService.test.js
│       └── userService.test.js
├── Dockerfile
├── jest.config.js
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app.ts
│   ├── controllers
│   │   ├── authService.ts
│   │   ├── email.service.ts
│   │   ├── postgres.service.ts
│   │   ├── redis.service.ts
│   │   ├── tokenService.ts
│   │   └── userService.ts
│   ├── migrations
│   │   ├── 1760475007403_create-users-table.js
│   │   └── 1763143382536_tokentable.js
│   ├── models
│   │   └── user.ts
│   ├── routes
│   │   ├── index.ts
│   │   ├── loginRoutes.ts
│   │   ├── tokenRoutes.ts
│   │   └── userRoutes.ts
│   ├── scripts
│   │   └── seedUsers.ts
│   └── tests
│       ├── authService.test.ts
│       ├── postgresService.test.ts
│       └── userService.test.ts
├── terraform
│   ├── backend.tf
│   ├── iam.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── terraform.tfvars
│   ├── terraform.tfvars.example
│   └── variables.tf
└── tsconfig.json