jordanduffey@Mac tobback % tree -I node_modules
.
├── buildspec.yml
├── deploy.js
├── dist
│   ├── app.js
│   ├── controllers
│   │   ├── aiService.js
│   │   ├── authService.js
│   │   ├── email.service.js
│   │   ├── postgres.service.js
│   │   ├── prayerLimitService.js
│   │   ├── prayerService.js
│   │   ├── prayOnItLimitService.js
│   │   ├── prayOnItService.js
│   │   ├── redis.service.js
│   │   ├── tokenService.js
│   │   └── userService.js
│   ├── models
│   │   ├── aiItems.js
│   │   ├── prayer.js
│   │   ├── prayOnItItem.js
│   │   └── user.js
│   ├── routes
│   │   ├── index.js
│   │   ├── loginRoutes.js
│   │   ├── prayerRoutes.js
│   │   ├── prayOnItRoutes.js
│   │   ├── tokenRoutes.js
│   │   └── userRoutes.js
│   ├── scripts
│   │   ├── seedAllEntry.js
│   │   ├── seedPrayOnIts.js
│   │   └── seedUsers.js
│   └── tests
│       ├── authService.test.js
│       ├── postgresService.test.js
│       ├── prayerService.test.js
│       └── userService.test.js
├── DOCKER_SETUP.md
├── docker-compose.yml
├── Dockerfile
├── init-db.sql
├── jest.config.js
├── Makefile
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app.ts
│   ├── controllers
│   │   ├── aiService.ts
│   │   ├── authService.ts
│   │   ├── email.service.ts
│   │   ├── postgres.service.ts
│   │   ├── prayerLimitService.ts
│   │   ├── prayerService.ts
│   │   ├── prayOnItLimitService.ts
│   │   ├── prayOnItService.ts
│   │   ├── redis.service.ts
│   │   ├── tokenService.ts
│   │   └── userService.ts
│   ├── migrations
│   │   ├── 1765231026799_users-prayers-tokens.js
│   │   ├── 1765247785790_drop-credits.js
│   │   ├── 1765832590077_pray-on-it.js
│   │   ├── 1765921573484_add-user-settings.js
│   │   ├── 1766088281004_drop-prayer-deleted.js
│   │   └── 1766100195335_ai-convos.js
│   ├── models
│   │   ├── aiItems.ts
│   │   ├── prayer.ts
│   │   ├── prayOnItItem.ts
│   │   └── user.ts
│   ├── public
│   │   └── activation-succes.html
│   ├── routes
│   │   ├── index.ts
│   │   ├── loginRoutes.ts
│   │   ├── prayerRoutes.ts
│   │   ├── prayOnItRoutes.ts
│   │   ├── tokenRoutes.ts
│   │   └── userRoutes.ts
│   ├── scripts
│   │   ├── seedAllEntry.ts
│   │   ├── seedPrayOnIts.ts
│   │   └── seedUsers.ts
│   └── tests
│       ├── authService.test.ts
│       ├── postgresService.test.ts
│       ├── prayerService.test.ts
│       └── userService.test.ts
├── terraform
│   ├── backend.tf
│   ├── iam.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── placeholder.zip
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   ├── terraform.tfvars
│   ├── terraform.tfvars.example
│   └── variables.tf
├── terraformmain.txt
├── tsconfig.json
└── ztree.txt

17 directories, 88 files